<?xml version='1.0' encoding='utf-8'?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:toolkit="using:CommunityToolkit.WinUI.Controls" xmlns:controls="using:PortManager.Controls" x:Class="PortManager.Views.AboutPage">
    <ScrollViewer Padding="32,28" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel MaxWidth="760" HorizontalAlignment="Stretch" Spacing="20">
            <TextBlock Text="{StaticResource About_Title}" Style="{StaticResource PageTitle}" TextWrapping="Wrap"/>
            <controls:WrapPanel Spacing="4">
                <TextBlock Text="{StaticResource About_CopyrightPrefix}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                <HyperlinkButton Content="{StaticResource About_Website}" NavigateUri="http://xinai.de/" Padding="0" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
            </controls:WrapPanel>
            <controls:WrapPanel Spacing="16" Margin="0,4,0,8">
                <Image Source="ms-appx:///Assets/Square150x150Logo.png" Width="72" Height="72"/>
                <StackPanel VerticalAlignment="Center" Spacing="3">
                    <TextBlock Text="{StaticResource App_Title}" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Text="{StaticResource About_Description}" Style="{StaticResource PageSubtitle}" TextWrapping="Wrap"/>
                    <TextBlock Text="{StaticResource About_Version}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:WrapPanel>
            <toolkit:SettingsCard Header="{StaticResource About_Features}" Description="{StaticResource About_FeatureText}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph=""/>
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard Header="{StaticResource About_Frameworks}" Description="{StaticResource About_FrameworkText}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph=""/>
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard Header="{StaticResource About_Admin}" Description="{StaticResource About_AdminText}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph=""/>
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
