<?xml version='1.0' encoding='utf-8'?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:toolkit="using:CommunityToolkit.WinUI.Controls" xmlns:controls="using:PortManager.Controls" x:Class="PortManager.Views.ComingSoonPage">
    <ScrollViewer Padding="32,28" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel MaxWidth="820" HorizontalAlignment="Stretch" Spacing="20">
            <StackPanel>
                <TextBlock Text="{StaticResource More_Title}" Style="{StaticResource PageTitle}" TextWrapping="Wrap"/>
                <TextBlock Text="{StaticResource More_Subtitle}" Style="{StaticResource PageSubtitle}" TextWrapping="Wrap"/>
            </StackPanel>
            <toolkit:SettingsCard Header="{StaticResource Http_Title}" Description="{StaticResource Http_Subtitle}" IsClickEnabled="True" Click="TemporaryHttp_Click">
                <toolkit:SettingsCard.HeaderIcon><FontIcon Glyph="&#xE774;"/></toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
            <toolkit:SettingsExpander Header="{StaticResource More_Connection}" Description="{StaticResource More_ConnectionDescription}">
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard Header="{StaticResource More_Live}" Description="{StaticResource More_Implemented}" IsClickEnabled="True" Click="ConnectionMonitor_Click">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="" Opacity="0.55"/>
                        </toolkit:SettingsCard.HeaderIcon>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard Header="{StaticResource More_Process}" Description="{StaticResource More_Implemented}" IsClickEnabled="True" Click="ConnectionMonitor_Click">
                        <toolkit:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="" Opacity="0.55"/>
                        </toolkit:SettingsCard.HeaderIcon>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>
            <toolkit:SettingsCard Header="{StaticResource More_Import}" Description="{StaticResource More_ImportDescription}" IsClickEnabled="True" Click="RuleTransfer_Click">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="" Opacity="0.55"/>
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
            <toolkit:SettingsCard Header="{StaticResource More_Audit}" Description="{StaticResource More_AuditDescription}" IsClickEnabled="True" Click="AuditLog_Click">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="" Opacity="0.55"/>
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
